
apiVersion: batch/v1
kind: Job
metadata:
  name: prince
spec:
  template:
    metadata:
      name: prince
    spec:
      containers:
      - name: prince
        image: razee:latest
        livenessProbe:
          exec:
            command:
              - sh/liveness.sh
      restartPolicy: Neverkube